.container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    padding: 20px

    video
        width: 100%
        height: auto
        margin: 0 auto
        display: block
        border-radius: 10px

    .fallback
        font-size: 30px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        img
            width: 200px
            height: 200px
            margin-bottom: 10px
